cff-version: 1.0.3
message: If you use RiboViz, please cite it as below.
authors:
  - family-names: Wallace
    given-names: Edward
  - family-names: Shah
    given-names: Premal
title: RiboViz
version: 0.0.1
date-released: 2017-07-26
commit: f77beadc1a4ee71cb720bd90160533ed6db00d7e
repository-code: https://github.com/shahpr/RiboViz
license: Apache-2.0
references:
- type: article
  scope: "Cite this paper in addition to citing the RiboViz software."
  title: "riboviz: analysis and visualization of ribosome profiling datasets"
  authors:
  - family-names: Carja
    given-names: Oana
  - family-names: Xing
    given-names: Tongji
  - family-names: Wallace
    given-names: Edward
  - family-names: Plotkin
    given-names: Joshua
  - family-names: Shah
    given-names: Premal
  - family-names: Shah
    given-names: Premal
  journal: BMC Bioinformatics
  year: 2017
  doi: 10.1186/s12859-017-1873-8
